<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PasswordController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Retrieve Forgotten Pasword" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username: " />
            <TextField fx:id="username" promptText="Username" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="15.0" layoutY="227.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="getSecQ_btn" mnemonicParsing="false" onAction="#getSecQuestion" text="Get Security Question" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="15.0" layoutY="169.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Security Question: " />
            <Text fx:id="secQuest" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="198.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="15.0" layoutY="224.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Security Answer: " />
            <TextField fx:id="secAns" />
            <Text fx:id="secAns_warning" fill="RED" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="198.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="15.0" layoutY="278.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <children>
            <Button fx:id="getPw_btn" mnemonicParsing="false" onAction="#retrievePw" text="Retrieve Password" />
         </children>
      </HBox>
      <HBox layoutX="15.0" layoutY="320.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Retrieved Password: " />
            <Text fx:id="password" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="198.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="15.0" layoutY="268.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="login_btn" mnemonicParsing="false" onAction="#setLoginScene" text="Login" />
            <Button fx:id="mainMenu_btn" mnemonicParsing="false" onAction="#setMainMenu" text="Back to Main Menu" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
