<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <VBox alignment="CENTER" prefHeight="422.0" prefWidth="544.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Information" textAlignment="CENTER" wrappingWidth="171.65625" />
            <HBox spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="47.294921875" />
                  <TextField fx:id="fname" prefWidth="142.0" text="First Name" />
                  <TextField fx:id="lname" text="Last Name" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address: " />
                  <TextField fx:id="street" prefHeight="25.0" prefWidth="313.0" text="Street" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="50.0" />
                  <TextField fx:id="zip" text="Zip Code" />
                  <ChoiceBox fx:id="state" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="15.0" layoutY="244.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email: " wrappingWidth="50.0" />
                  <TextField fx:id="email" prefHeight="25.0" prefWidth="226.0" text="Email Address" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="15.0" layoutY="261.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SSN" wrappingWidth="50.0" />
                  <TextField fx:id="ssn" prefHeight="25.0" prefWidth="226.0" text="Social Security Number" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login Credentials" textAlignment="CENTER" wrappingWidth="118.13671875" />
            <HBox layoutX="15.0" layoutY="279.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="80.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="usern" prefHeight="25.0" prefWidth="196.0" text="Username" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="313.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="80.0" />
                  <PasswordField fx:id="passw" prefHeight="25.0" prefWidth="226.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*password must be at least 4 characters long" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="15.0" layoutY="295.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Security Question:" wrappingWidth="80.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="secQuestion" prefHeight="25.0" prefWidth="381.0" text="Question" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="15.0" layoutY="343.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="80.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="secAnswer" prefHeight="25.0" prefWidth="383.0" text="Answer" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
