<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="Search" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="SearchPar" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Paramaters:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="Paramater" />
      <HBox alignment="CENTER_LEFT" prefHeight="131.0" prefWidth="600.0">
         <children>
            <Text fx:id="SearchCat" strokeType="OUTSIDE" strokeWidth="0.0" text="Serach By">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="DepCity" mnemonicParsing="false" onAction="#dCity" prefHeight="25.0" prefWidth="126.0" text="Departure City" />
            <Button fx:id="ArCity" mnemonicParsing="false" onAction="#acity" prefHeight="25.0" prefWidth="117.0" text="Arrival City" />
            <Button fx:id="DepTime" mnemonicParsing="false" onAction="#dTime" prefHeight="25.0" prefWidth="145.0" text="Departure Time" />
            <Button fx:id="ArrTime" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Arrival Time" />
         </children>
      </HBox>
      <TableView fx:id="Table" prefHeight="190.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="FlightID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="DCity" prefWidth="108.0" text="Departure City" />
            <TableColumn fx:id="ACity" prefWidth="113.0" text="Arrival City" />
            <TableColumn fx:id="Dtime" prefWidth="164.0" text="Departure TIme" />
            <TableColumn fx:id="Atime" prefWidth="139.0" text="Arrival Time" />
        </columns>
      </TableView>
      <HBox prefHeight="13.0" prefWidth="600.0">
         <children>
            <Button fx:id="back" mnemonicParsing="false" text="Back" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="492.13671875" />
            <Button fx:id="log" mnemonicParsing="false" text="Book" />
         </children>
      </HBox>
   </children>
</VBox>
